## New prefix 
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
## Nav with colemak
unbind-key i
unbind-key o
bind-key -r i select-pane -U 
bind-key -r e select-pane -D 
bind-key -r n select-pane -L 
bind-key -r o select-pane -R 
## Copy with colemak
unbind-key -T copy-mode i
unbind-key -T copy-mode e
unbind-key -T copy-mode n
unbind-key -T copy-mode o
bind-key -T copy-mode 'i' send-keys -X move-up
bind-key -T copy-mode 'e' send-keys -X move-down
bind-key -T copy-mode 'n' send-keys -X move-left
bind-key -T copy-mode 'o' send-keys -X move-right
bind-key -T copy-mode 'v' send-keys -X begin-selection
bind-key -T copy-mode 'c' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode 'u' send-keys -X search-again 
## Hide Pane, Restore 
unbind-key !
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1
## Keybind source conf
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

## 1-index windows
set -g base-index 1
setw -g pane-base-index 1

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'noscript/tmux-mighty-scroll' # certain processes permit up/down
set -g @plugin 'jaclu/tmux-menus' # prefix+<,>,\ for window/pane/menu options
set -g @plugin 'alexchaichan/tmux-spotify-tui'
set -g status-right '#{actual_song}'
set -g mouse on
bind -n WheelUpPane {
    if -F '#{==:#{window_name},nvim}' {
        send-keys -M 
    } {
        copy-mode -e 
    }
}
bind -n WheelDownPane {
    if -F '#{==:#{window_name},nvim}' {
        send-keys -M 
    } {
        copy-mode -e 
    }
  }
## Dracula plugin config
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon 🗶
set -g @dracula-show-left-sep ​
set -g @dracula-show-right-sep ​

## Sidebar plugin
# set -g @plugin 'tmux-plugins/tmux-sidebar' # prefix+Tab/Backspace
# set -g @sidebar-tree 'f'
# set -g @sidebar-tree-focus 'w'

## True color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-features ",*256col*:RGB"

## Other nvim items, not currently set
# set-option -g focus-events on
# set-option -sg escape-time 10

## Layout in startup
#  _ _ _ _  _ _ _ _ _ 
# | pane 1 | pane 2 |
# |        |- - - - |
# |        | pane 3 |
# - - - - - - - - - -
new -s my_sess # create new session
split-window -h -t left -l 20% # create pane 0 and pane 1 (20% width)
split-window -v -l 10% 'spt' # split pane 1 (10% height), spotify-tui
select-pane -t 1 # move to pane 0

## set highlight color
set-option -g mode-style "fg=#BD93F9,bg=#282A36"
## set cursor color
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

## Initialize TMUX plugin manager 
## (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
