[global]
# Your Spotify account name.
username = "cbroz1"
use_keyring = true

# backend
backend = "portaudio"

## To launch on startup `brew services start spotifyd`
## Was inermitent issues, resolved to run in browser
